# Pug.Effable

./: .gitignore  Pug.Effable.sln
.github/workflows/: develop - build.yaml  main - publish.yaml  master - publish NuGet packages.yaml  support - publish.yaml
src/Pug.Effable/: IEntity.cs  IReference.cs  IReferenceInfo.cs  Pug.Effable.csproj
src/Pug.Effable/Infos/: ActionContext.cs  CreationInfo.cs  DescribedEntityAttributeInfo.cs  EntityAttributeInfo.cs  EntityInfo.cs  IActionContext.cs  ICreationInfo.cs  IDescribedEntityAttributeInfo.cs  IEntityAttributeInfo.cs  IEntityInfo.cs  IIdentifiableNamedEntity.cs  ILastUpdateInfo.cs  IModifiableInfo.cs  INamedEntity.cs  IRegistrationInfo.cs  IUpdateInfo.cs  IdentifiableNamedEntity.cs  LastLastUpdateInfo.cs  LastModificationInfo.cs  NamedEntity.cs  Reference.cs  RegistrationInfo.cs  UserActionContext.cs
src/Pug.Effable/Traits/: IAttributed.cs  IDescribed.cs  IModifiable.cs  INamed.cs  IReferencing.cs  IRegistered.cs  IUpdatable.cs  Identifiable.cs
