<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>netstandard1.3; netstandard2.0;</TargetFrameworks>
        <Title>Pug.Effable</Title>
        <Authors>Andrian</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Pug Domain Entity Framework Library</PackageTags>
        <Version>2.0.5</Version>
        <FileVersion>2.0.5</FileVersion>
        <AssemblyVersion>2.0.5</AssemblyVersion>
	    <PackageVersion>2.0.5</PackageVersion>
	    <PackageLicenseExpression>APL-1.0</PackageLicenseExpression>
	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <RepositoryType>git</RepositoryType>
	    <RepositoryUrl>https://github.com/PugCS/Pug.Dome.git</RepositoryUrl>
        <PackageReleaseNotes>
	        Added Reference class.
		</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Pug.Effable.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>
</Project>
